server {
    listen 85;
    server_name zain.com;

    root /var/www/zain.com;
    index index.html;

    location = / {
	try_files $uri $uri/ =404;
	expires 4d;
	add_header Cache-Control "public";
    }

    location = /registration {
	proxy_pass http://localhost:89/;
	expires 2d;
	add_header Cache-Control "public";
        
    }
    location ~ \.php$ {

	    include snippets/fastcgi-php.conf;
	    fastcgi_pass 127.0.0.1:9000;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
    }

}

